In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#1.	Read the csv file as DataFrame.
df = pd.read_csv(
    'https://github.com/flaviovdf/evcomp2018/raw/master/data/nba_salaries.csv  ')
df

              PLAYER POSITION                TEAM     SALARY
0       Paul Millsap       PF       Atlanta Hawks  18.671659
1         Al Horford        C       Atlanta Hawks  12.000000
2     Tiago Splitter        C       Atlanta Hawks   9.756250
3        Jeff Teague       PG       Atlanta Hawks   8.000000
4        Kyle Korver       SG       Atlanta Hawks   5.746479
..               ...      ...                 ...        ...
412        Gary Neal       PG  Washington Wizards   2.139000
413     DeJuan Blair        C  Washington Wizards   2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards   1.920240
415   Garrett Temple       SG  Washington Wizards   1.100602
416     Jarell Eddie       SG  Washington Wizards   0.561716

[417 rows x 4 columns]

In [3]:
#2) Find size 
df.size

1668

In [4]:
#3) Sort on player 
df.sort_values("PLAYER")

              PLAYER POSITION                    TEAM     SALARY
68      Aaron Brooks       PG           Chicago Bulls   2.250000
291     Aaron Gordon       PF           Orlando Magic   4.171680
59    Aaron Harrison       SG       Charlotte Hornets   0.525093
235    Adreian Payne       PF  Minnesota Timberwolves   1.938840
1         Al Horford        C           Atlanta Hawks  12.000000
..               ...      ...                     ...        ...
95   Wilson Chandler       SF          Denver Nuggets  10.449438
233      Zach LaVine       PG  Minnesota Timberwolves   2.148360
181    Zach Randolph       PF       Memphis Grizzlies   9.638555
86     Zaza Pachulia        C        Dallas Mavericks   5.200000
26      Zoran Dragic       SG          Boston Celtics   1.706225

[417 rows x 4 columns]

In [ ]:
#4) Sort on salary(increasing and decreasing) 
df.sort_values("SALARY")
df.sort_values("SALARY", ascending=False)

                     PLAYER POSITION                 TEAM     SALARY
169             Kobe Bryant       SF   Los Angeles Lakers  25.000000
29              Joe Johnson       SF        Brooklyn Nets  24.894863
72             LeBron James       SF  Cleveland Cavaliers  22.970500
255         Carmelo Anthony       SF      New York Knicks  22.875000
131           Dwight Howard        C      Houston Rockets  22.359364
..                      ...      ...                  ...        ...
200         Elliot Williams       SG    Memphis Grizzlies   0.055722
324         Orlando Johnson       SG         Phoenix Suns   0.055722
327          Cory Jefferson       PF         Phoenix Suns   0.049709
326            Jordan McRae       SG         Phoenix Suns   0.049709
267  Thanasis Antetokounmpo       SF      New York Knicks   0.030888

[417 rows x 4 columns]

In [5]:
#5) Relabel column salary as “SALARY: 
df.rename(columns={'salary': 'SALARY'}, inplace=True)
df

              PLAYER POSITION                TEAM     SALARY
0       Paul Millsap       PF       Atlanta Hawks  18.671659
1         Al Horford        C       Atlanta Hawks  12.000000
2     Tiago Splitter        C       Atlanta Hawks   9.756250
3        Jeff Teague       PG       Atlanta Hawks   8.000000
4        Kyle Korver       SG       Atlanta Hawks   5.746479
..               ...      ...                 ...        ...
412        Gary Neal       PG  Washington Wizards   2.139000
413     DeJuan Blair        C  Washington Wizards   2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards   1.920240
415   Garrett Temple       SG  Washington Wizards   1.100602
416     Jarell Eddie       SG  Washington Wizards   0.561716

[417 rows x 4 columns]

In [7]:
#6) Display first 5 rows.
df.head(5)

           PLAYER POSITION           TEAM     SALARY
0    Paul Millsap       PF  Atlanta Hawks  18.671659
1      Al Horford        C  Atlanta Hawks  12.000000
2  Tiago Splitter        C  Atlanta Hawks   9.756250
3     Jeff Teague       PG  Atlanta Hawks   8.000000
4     Kyle Korver       SG  Atlanta Hawks   5.746479

In [8]:
#7)Select 3rd, 10th and 22nd rows.
df.iloc[3]
df.iloc[10]
df.iloc[22]

PLAYER        Kelly Olynyk
POSITION                 C
TEAM        Boston Celtics
SALARY             2.16516
Name: 22, dtype: object

In [9]:
#8) Top 5 highest paid.
df.sort_values("SALARY", ascending=False).head(5)

In [10]:
#9)List those earned more than 10m USD.
df[df.SALARY > 10]

             PLAYER POSITION                TEAM     SALARY
0      Paul Millsap       PF       Atlanta Hawks  18.671659
1        Al Horford        C       Atlanta Hawks  12.000000
29      Joe Johnson       SF       Brooklyn Nets  24.894863
30   Thaddeus Young       PF       Brooklyn Nets  11.235955
42     Al Jefferson        C   Charlotte Hornets  13.500000
..              ...      ...                 ...        ...
368   DeMar DeRozan       SG     Toronto Raptors  10.050000
383  Gordon Hayward       SF           Utah Jazz  15.409570
400       John Wall       PG  Washington Wizards  15.851950
401    Nene Hilario        C  Washington Wizards  13.000000
402   Marcin Gortat        C  Washington Wizards  11.217391

[69 rows x 4 columns]

In [ ]:
#10)Earnings of Stephen Curry
df.loc[df["PLAYER"] == "Stephen Curry"]["SALARY"].values[0]

11.370786

In [ ]:
#11) All Point Guards(PG) salary more than 15m USD.
df.loc[(df["POSITION"] == "PG")&( df["SALARY"] > 15 )]["PLAYER"].values

array(['Derrick Rose', 'Kyrie Irving', 'Chris Paul', 'Russell Westbrook',
       'John Wall'], dtype=object)

In [11]:
#12)Team “ Golden State Warriors”

df.loc[(df["TEAM"] == "Golden State Warriors")]["PLAYER"].values

array(['Klay Thompson', 'Draymond Green', 'Andrew Bogut',
       'Andre Iguodala', 'Stephen Curry', 'Jason Thompson',
       'Shaun Livingston', 'Harrison Barnes', 'Marreese Speights',
       'Leandro Barbosa', 'Festus Ezeli', 'Brandon Rush', 'Kevon Looney',
       'Anderson Varejao'], dtype=object)

In [12]:
#13)How much money did each team pay for its players' salaries? (We have to group the rows by TEAM and then sum the salaries of the groups.
df.groupby("TEAM").sum()

                            SALARY
TEAM
Atlanta Hawks            69.573103
Boston Celtics           50.285499
Brooklyn Nets            57.306976
Charlotte Hornets        84.102397
Chicago Bulls            78.820890
Cleveland Cavaliers     102.312412
Dallas Mavericks         65.762559
Denver Nuggets           62.429404
Detroit Pistons          42.211760
Golden State Warriors    94.085137
Houston Rockets          85.285837
Indiana Pacers           62.695023
Los Angeles Clippers     66.074113
Los Angeles Lakers       68.607944
Memphis Grizzlies        93.796439
Miami Heat               81.528667
Milwaukee Bucks          52.258355
Minnesota Timberwolves   65.847421
New Orleans Pelicans     80.514606
New York Knicks          69.404994
Oklahoma City Thunder    96.832165
Orlando Magic            77.623940
Philadelphia 76ers       42.481345
Phoenix Suns             50.520815
Portland Trail Blazers   45.446878
Sacramento Kings         68.384890
San Antonio Spurs        84.652074
Toronto Raptors          74.672620
Utah Jazz                52.631878
Washington Wizards       90.047498

In [ ]:
#14)How many NBA players were there in each of the five positions? (Classify by POSITION , and count – use grouping).
df.groupby("POSITION").count()

          PLAYER  TEAM  SALARY
POSITION
C             69    69      69
PF            85    85      85
PG            85    85      85
SF            82    82      82
SG            96    96      96

In [13]:
#15)What was the average salary of the players at each of the five positions?(Group by POSITION and take the mean of the salaries)
df.groupby("POSITION").mean()

            SALARY
POSITION
C         6.082913
PF        4.951344
PG        5.165487
SF        5.532675
SG        3.988195